<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Hirner</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Simon Hirner" width="80" class="profile-picture">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Simon Hirner">Simon Hirner</h1>
          <p class="title">Software Engineering Student</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <a href="#" class="contact-title" id="email-link">Email</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">
                <a href="https://goo.gl/maps/fAFzaf74179QKHkg6" class="contact-title" target="_blank">Munich &</a>
                <a href="https://goo.gl/maps/vP7wuNZRMwfZzt2i6" class="contact-title" target="_blank">Innsbruck</a>
              </p>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>

            <div class="contact-info">
              <a href="https://www.linkedin.com/in/simon-hirner/" class="contact-title" target="_blank">LinkedIn</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-github"></ion-icon>
            </div>

            <div class="contact-info">
              <a href="https://github.com/SimonHirner" class="contact-title" target="_blank">GitHub</a>
            </div>

          </li>

        </ul>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Now</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Simon, a software engineering student with a passion for science, research, and new technologies. I'm a
            curious person, always seeking out new challenges and opportunities to expand my knowledge.
          </p>
        </section>

        <!--
          - service
        -->

        <section class="service">

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-code.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Engineering Student</h4>

                <p class="service-item-text">
                  I am about to finish my Master's degree at the University of Innsbruck.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-student.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Fastlane Scholarship Holder</h4>

                <p class="service-item-text">
                  The Fastlane programme at the BMW Group offers me practical experience and personal development
                  opportunities.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-university.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">B.Sc. Information Systems</br>and Management</h4>

                <p class="service-item-text">
                  I completed a Bachelor's degree at the University of Applied Sciences in Munich.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-management.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">State&#8209;certified IT</br>Management Assistant</h4>

                <p class="service-item-text">
                  Prior to my studies, I completed a vocational training programme.
                </p>
              </div>

            </li>

          </ul>

        </section>
      </article>





      <!--
        - #NOW
      -->

      <article class="about" data-page="now">

        <header>
          <h2 class="h2 article-title">What I'm Doing Now</h2>
        </header>

        <section class="about-text">
          <p>
            This is my <a class="about-hyperlink" href="https://nownownow.com/" target="_blank">now page</a>, inspired
            by <a class="about-hyperlink" href="https://sive.rs/now" target="_blank">Derek Sivers</a>. Here, I share my
            current personal and professional priorities.
            <br>
            <br>
            <i>Last updated on June 23th on a train from Innsbruck to Munich.</i>
          </p>
        </section>

        <!--
          - service
        -->

        <section class="service">

          <ul class="service-list">

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Master's Thesis</h4>

                <p class="service-item-text">
                  I am in the final phase of my master's thesis, which is my top priority. My thesis focuses on
                  developing a framework for summarization and error detection in automotive embedded system traces.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">PhD Pursuit</h4>

                <p class="service-item-text">
                  My goal is to transition into a PhD program after completing my Master's degree. I am actively
                  searching for programs that align with my research interests.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Scientific Publication</h4>

                <p class="service-item-text">
                  I am working on my first scientific paper based on the findings of my thesis. My goal is to publish
                  the paper at an international software engineering conference.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Triathlon Training</h4>

                <p class="service-item-text">
                  Beyond academia, I am also challenging myself physically. After completing my first triathlon, I am
                  now training for my first half Ironman next year.
                </p>
              </div>

            </li>

          </ul>

        </section>
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Master of Science Software Engineering</h4>

              <p class="timeline-text">University of Innsbruck, Austria</p>

              <span>Since 03/2022</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Erasmus Semester Abroad</h4>

              <p class="timeline-text">Braude College of Engineering Karmiel, Israel</p>

              <span>03/2023 — 07/2023</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Science Information Systems and Management</h4>

              <p class="timeline-text">Munich University of Applied Sciences, Germany</p>

              <span>10/2018 — 02/2022</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Vocational Training IT Management Assistant</h4>

              <p class="timeline-text">BMW Group & Robert-Bosch-Fachoberschule Munich, Germany</p>

              <span>09/2015 — 07/2018</span>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Scholarship Programme Fastlane</h4>

              <p class="timeline-text">BMW Group in Munich, Germany</p>

              <span>Since 04/2022</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Working Student Software Development</h4>

              <p class="timeline-text">WWK Lebensversicherung a. G. in Munich, Germany</p>

              <span>11/2020 — 10/2021</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Working Student IT Systems Administration</h4>

              <p class="timeline-text">Wittur Holding GmbH in Wiedenzhausen, Germany</p>

              <span>02/2019 — 02/2020</span>

            </li>

          </ol>

        </section>

      </article>





      <!--
        - #Projects
      -->

      <article class="projects" data-page="projects">

        <header>
          <h2 class="h2 article-title">Recent Projects</h2>
        </header>

        <section class="projects-posts">

          <ul class="projects-posts-list">


            <li class="projects-post-item">
              <a>

                <div class="projects-content">

                  <div class="projects-meta">
                    <p class="projects-category">Master's Thesis at University of Innsbruck and BMW Group</p>
                  </div>

                  <h3 class="h3 projects-item-title">High-level Summarization and Error Detection of Automotive Embedded
                    System Traces</h3>

                  <ul>
                    <li class="projects-text">Automated analysis of the vehicle system communication</li>
                    <li class="projects-text">Work in progress</li>
                  </ul>

                </div>

              </a>
            </li>

            <li class="projects-post-item">
              <a>

                <div class="projects-content">

                  <div class="projects-meta">
                    <p class="projects-category">Project at University of Innsbruck and Daten-Verarbeitung-Tirol GmbH
                    </p>
                  </div>

                  <h3 class="h3 projects-item-title">Invoice Data Extraction with Artifical Intelligence</h3>

                  <ul>
                    <li class="projects-text">Development of an automated software to read and extract data from
                      invoices</li>
                    <li class="projects-text">Use of optical character recognition (OCR) and language models</li>
                    <li class="projects-text">Work in progress</li>
                  </ul>

                </div>

              </a>
            </li>

            <li class="projects-post-item">
              <a>

                <div class="projects-content">

                  <div class="projects-meta">
                    <p class="projects-category">Seminar at Braude College of Engineering Karmiel</p>
                  </div>

                  <h3 class="h3 projects-item-title">Drone Detection in Videos with Static Background through Machine
                    Learning</h3>

                  <ul>
                    <li class="projects-text">Moving object detection based on background subtraction</li>
                    <li class="projects-text">Use of convolutional neural network (CNN) for image classification</li>
                  </ul>

                </div>

              </a>
            </li>

            <li class="projects-post-item">
              <a href="https://github.com/SimonHirner/bachelor-thesis" target="_blank">

                <div class="projects-content">

                  <div class="projects-meta">
                    <p class="projects-category">Bachelor's Thesis at Munich University of Applied Sciences</p>
                  </div>

                  <h3 class="h3 projects-item-title">Design and Deployment of Microservices with Kubernetes</h3>

                  <ul>
                    <li class="projects-text">Simplified CRM system with microservice architecture</li>
                    <li class="projects-text">Deployment, service discovery, load balancing and horizontal scaling with
                      Kubernetes</li>
                    <li class="projects-text">Tech stack: Java (Spring Boot), JavaScript (React), MongoDB, Docker,
                      Kubernetes</li>
                  </ul>

                </div>

              </a>
            </li>

            <li class="projects-post-item">
              <a>

                <div class="projects-content">

                  <div class="projects-meta">
                    <p class="projects-category">Project at WWK Lebensversicherung a. G.</p>
                  </div>

                  <h3 class="h3 projects-item-title">Application for Distributed Test Execution with Kubernetes</h3>

                  <ul>
                    <li class="projects-text">Web application for execution and monitoring of domain specific test cases
                      on Kubernetes cluster</li>
                    <li class="projects-text">Tech stack: Java (Spring Boot), JavaScript
                      (Vue.js), PostgreSQL, Docker, Kubernetes (Rancher)</li>
                  </ul>

                </div>

              </a>
            </li>

            <li class="projects-post-item">
              <a href="https://github.com/SimonHirner/bazinga-dapp" target="_blank">

                <div class="projects-content">

                  <div class="projects-meta">
                    <p class="projects-category">Seminar at Munich University of Applied Sciences</p>
                  </div>

                  <h3 class="h3 projects-item-title">Decentralized Application for Trading Intangible Assets</h3>

                  <ul>
                    <li class="projects-text">Blockchain project with Ethereum smart contracts and React frontend</li>
                    <li class="projects-text">Tech stack: JavaScript (React), Solidity</li>
                  </ul>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>